set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

#remap prefix key to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A last-window

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# easy window splitting
unbind %
bind \ split-window -h
bind - split-window -v

# vim-linke pane handling
bind j select-pane -D 
bind k select-pane -U 
bind h select-pane -L 
bind l select-pane -R 

# make windows start at 1
set -g base-index 1

#set vi-mode
set-window-option -g mode-keys vi
