set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

#remap prefix key to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A last-window

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# set backgrouncd colour of status bar when typing tmux command <C-a>:
set-option -g   message-bg colour24
set-option -g   message-fg white

# easy window splitting
unbind %
bind \ split-window -h
bind - split-window -v

# intuitive pane moving
unbind C-o
bind C-o swap-pane -U

# vim-linke pane handling
bind j select-pane -D 
bind k select-pane -U 
bind h select-pane -L 
bind l select-pane -R 

# make windows start at 1
set -g base-index 1

#set vi-mode
set-window-option -g mode-keys vi

# tmux power line configs (Awsome)
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/tmux-powerline/status-right.sh)"
