#set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh

#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

#remap prefix key to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A last-window

# set utf-8 options
setw -g utf8 on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# set backgrouncd colour of status bar when typing tmux command <C-a>:
set-option -g   message-bg colour24
set-option -g   message-fg white

# easy window splitting
unbind %
bind \ split-window -h
bind - split-window -v

# intuitive pane moving
unbind C-o
bind C-o swap-pane -U

# vim-linke pane handling
bind -n C-k run-shell '~/scripts/tmux-vim-select-pane -U'
bind -n C-j run-shell '~/scripts/tmux-vim-select-pane -D'
bind -n C-h run-shell '~/scripts/tmux-vim-select-pane -L'
bind -n C-l run-shell '~/scripts/tmux-vim-select-pane -R'
bind -n "C-\\" run-shell '~/scripts/tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# make windows start at 1
set -g base-index 1

#set vi-mode
set-window-option -g mode-keys vi

# tmux power line configs (Awsome)
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/tmux-powerline/status-right.sh)"
